NODE_ENV = development

# Server Properties
PORT = 3000

# MONGODB
MONGODB_URI = mongodb://localhost:27017/testdb

# YOUTUBE API
YOUTUBE_API_KEY = AIzaSyBBoZLiHw2qRfeKEYXwEnn1Gbu7ql0_zlo
YOUTUBE_SEARCH_QUERY = bank